[
  {
    "inputs": [
      {
        "internalType": "contract IGovernanceSettings",
        "name": "_governanceSettings",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_initialGovernance",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_addressUpdater",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_flareDaemon",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "uint64",
            "name": "firstVotingRoundStartTs",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "votingEpochDurationSeconds",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "firstRewardEpochStartVotingRoundId",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "rewardEpochDurationInVotingEpochs",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "newSigningPolicyInitializationStartSeconds",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "nonPunishableRandomAcquisitionMinDurationSeconds",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "nonPunishableRandomAcquisitionMinDurationBlocks",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "voterRegistrationMinDurationSeconds",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "voterRegistrationMinDurationBlocks",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "nonPunishableSigningPolicySignMinDurationSeconds",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "nonPunishableSigningPolicySignMinDurationBlocks",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "signingPolicyThresholdPPM",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "signingPolicyMinNumberOfVoters",
            "type": "uint64"
          }
        ],
        "internalType": "struct FlareSystemManager.Settings",
        "name": "_settings",
        "type": "tuple"
      },
      {
        "internalType": "uint64",
        "name": "_firstRandomAcquisitionNumberOfBlocks",
        "type": "uint64"
      },
      {
        "internalType": "uint24",
        "name": "_firstRewardEpochId",
        "type": "uint24"
      },
      {
        "internalType": "uint16",
        "name": "_firstRewardEpochThreshold",
        "type": "uint16"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "ECDSAInvalidSignature",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "length",
        "type": "uint256"
      }
    ],
    "name": "ECDSAInvalidSignatureLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "s",
        "type": "bytes32"
      }
    ],
    "name": "ECDSAInvalidSignatureS",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint8",
        "name": "bits",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      }
    ],
    "name": "SafeCastOverflowedUintDowncast",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "allowedAfterTimestamp",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "encodedCall",
        "type": "bytes"
      }
    ],
    "name": "GovernanceCallTimelocked",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "initialGovernance",
        "type": "address"
      }
    ],
    "name": "GovernanceInitialised",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "governanceSettings",
        "type": "address"
      }
    ],
    "name": "GovernedProductionModeEntered",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint24",
        "name": "rewardEpochId",
        "type": "uint24"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "timestamp",
        "type": "uint64"
      }
    ],
    "name": "RandomAcquisitionStarted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint24",
        "name": "rewardEpochId",
        "type": "uint24"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "startVotingRoundId",
        "type": "uint32"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "timestamp",
        "type": "uint64"
      }
    ],
    "name": "RewardEpochStarted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint24",
        "name": "rewardEpochId",
        "type": "uint24"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "signingPolicyAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "voter",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "rewardsHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "noOfWeightBasedClaims",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "timestamp",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "thresholdReached",
        "type": "bool"
      }
    ],
    "name": "RewardsSigned",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint24",
        "name": "rewardEpochId",
        "type": "uint24"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "signingPolicyAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "voter",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "timestamp",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "thresholdReached",
        "type": "bool"
      }
    ],
    "name": "SigningPolicySigned",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "TimelockedGovernanceCallCanceled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "TimelockedGovernanceCallExecuted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint24",
        "name": "rewardEpochId",
        "type": "uint24"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "signingPolicyAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "voter",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "uptimeVoteHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "timestamp",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "thresholdReached",
        "type": "bool"
      }
    ],
    "name": "UptimeVoteSigned",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint24",
        "name": "rewardEpochId",
        "type": "uint24"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "votePowerBlock",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "timestamp",
        "type": "uint64"
      }
    ],
    "name": "VotePowerBlockSelected",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "_selector",
        "type": "bytes4"
      }
    ],
    "name": "cancelGovernanceCall",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bool",
        "name": "_usePriceSubmitter",
        "type": "bool"
      }
    ],
    "name": "changeRandomProvider",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "_signingPolicyThresholdPPM",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "_signingPolicyMinNumberOfVoters",
        "type": "uint64"
      }
    ],
    "name": "changeSigningPolicySettings",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "currentRewardEpochExpectedEndTs",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "daemonize",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "_selector",
        "type": "bytes4"
      }
    ],
    "name": "executeGovernanceCall",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "firstVotingRoundStartTs",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "flareDaemon",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getAddressUpdater",
    "outputs": [
      {
        "internalType": "address",
        "name": "_addressUpdater",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getContractName",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCurrentRandom",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "_currentRandom",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCurrentRandomWithQuality",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "_currentRandom",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "_goodRandom",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCurrentRewardEpochId",
    "outputs": [
      {
        "internalType": "uint24",
        "name": "_currentRewardEpochId",
        "type": "uint24"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "_rewardEpoch",
        "type": "uint64"
      },
      {
        "internalType": "address",
        "name": "_rewardOwner",
        "type": "address"
      }
    ],
    "name": "getRewardsFeeBurnFactor",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rewardEpoch",
        "type": "uint256"
      }
    ],
    "name": "getVotePowerBlock",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "_votePowerBlock",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rewardEpoch",
        "type": "uint256"
      }
    ],
    "name": "getVoterRegistrationData",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "_votePowerBlock",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "_enabled",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "governance",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "governanceSettings",
    "outputs": [
      {
        "internalType": "contract IGovernanceSettings",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IGovernanceSettings",
        "name": "_governanceSettings",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_initialGovernance",
        "type": "address"
      }
    ],
    "name": "initialise",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "isExecutor",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_rewardEpoch",
        "type": "uint256"
      }
    ],
    "name": "isVoterRegistrationEnabled",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "newSigningPolicyInitializationStartSeconds",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "noOfWeightBasedClaims",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nonPunishableRandomAcquisitionMinDurationBlocks",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nonPunishableRandomAcquisitionMinDurationSeconds",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nonPunishableSigningPolicySignMinDurationBlocks",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "nonPunishableSigningPolicySignMinDurationSeconds",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "priceSubmitter",
    "outputs": [
      {
        "internalType": "contract IPriceSubmitter",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "productionMode",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "relay",
    "outputs": [
      {
        "internalType": "contract Relay",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "rewardEpochDurationSeconds",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "rewardEpochsStartTs",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "rewardsHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint24",
        "name": "_rewardEpochId",
        "type": "uint24"
      },
      {
        "internalType": "uint64",
        "name": "_noOfWeightBasedClaims",
        "type": "uint64"
      },
      {
        "internalType": "bytes32",
        "name": "_rewardsHash",
        "type": "bytes32"
      }
    ],
    "name": "setRewardsHash",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint24",
        "name": "_rewardEpochId",
        "type": "uint24"
      },
      {
        "internalType": "bytes32",
        "name": "_newSigningPolicyHash",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          }
        ],
        "internalType": "struct FlareSystemManager.Signature",
        "name": "_signature",
        "type": "tuple"
      }
    ],
    "name": "signNewSigningPolicy",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint24",
        "name": "_rewardEpochId",
        "type": "uint24"
      },
      {
        "internalType": "uint64",
        "name": "_noOfWeightBasedClaims",
        "type": "uint64"
      },
      {
        "internalType": "bytes32",
        "name": "_rewardsHash",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          }
        ],
        "internalType": "struct FlareSystemManager.Signature",
        "name": "_signature",
        "type": "tuple"
      }
    ],
    "name": "signRewards",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint24",
        "name": "_rewardEpochId",
        "type": "uint24"
      },
      {
        "internalType": "bytes32",
        "name": "_uptimeVoteHash",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          }
        ],
        "internalType": "struct FlareSystemManager.Signature",
        "name": "_signature",
        "type": "tuple"
      }
    ],
    "name": "signUptimeVote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "signingPolicyMinNumberOfVoters",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "signingPolicyThresholdPPM",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "submission",
    "outputs": [
      {
        "internalType": "contract Submission",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "switchToFallbackMode",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "switchToProductionMode",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "",
        "type": "bytes4"
      }
    ],
    "name": "timelockedCalls",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "allowedAfterTimestamp",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "encodedCall",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "_contractNameHashes",
        "type": "bytes32[]"
      },
      {
        "internalType": "address[]",
        "name": "_contractAddresses",
        "type": "address[]"
      }
    ],
    "name": "updateContractAddresses",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "uptimeVoteHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "usePriceSubmitterAsRandomProvider",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "voterRegistrationMinDurationBlocks",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "voterRegistrationMinDurationSeconds",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "voterRegistry",
    "outputs": [
      {
        "internalType": "contract VoterRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "votingEpochDurationSeconds",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
